<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import url('../../static/style/slide.css');


body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

label {
  position: absolute;
  top: 90px;
  right: 10px;
}

.notes {
  position: absolute;
  top: 150px;
  right: 125px;
  font-size: 22px;}
#reset {
  position: absolute;
  top: 300px;
  right: 725px;
  width: 80px;
  font-size: 18px;
}

#iT {
  position: absolute;
  top: 200px;
  right: 700px;

}

#aC {
  position: absolute;
  top: 240px;
  right: 700px;
}

.f_sol {
  position: absolute;
  top: 285px;
  right: 715px;
  font-size: 30px
  font-color: red;
};

.inputholder {
  position: absolute;
  top: 200px;
  right: 500px;
  font-size: 30px
}


</style>

<script type="text/javascript"
  src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="http://d3js.org/d3.v3.min.js"></script>


<body>
    <h2 class="slideTitle"> equation 1: fraction bleached</h2>
    <div class="JAX">
      \[\begin{aligned}
      {f  = 1-e^{-i_{t}a_{c}} }\\
      \end{aligned} \]
    </div>

<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


var iTval = 3 * Math.pow(10,14), aCval = 1 * Math.pow(10,-16);

d3.select("body")
    .append("div")
    .attr("class","inputholder")
    .append("input")
    .attr("id", "iTinput")
    .attr("type", "range")
    .attr("min", 1* Math.pow(10,14))
    .attr("max", 9* Math.pow(10,14))
    .attr("step", 1000)
    .attr("value", iTval);

d3.select(".inputholder").append("span")
    .attr("id", "iT_text")
    .style("color", "black")
    .text("$$t_{t}$$: ")
    .append("span")
    .attr("id", "iTval")
    .style("color", "black")
    .text(iTval.toExponential());
d3.select(".inputholder").append("br");
    
    

d3.select("body")
    .append("div")
    .attr("class","inputholder")
    .append("input")
    .attr("id", "aCinput")
    .attr("type", "range")
    .attr("min", 1* Math.pow(10,14))
    .attr("max", 9* Math.pow(10,14))
    .attr("step", 1000)
    .attr("value", aCval);
    
d3.select(".inputholder").append("span")
    .attr("id", "aC_text")
    .style("color", "black")
    .text("$$a_{c}$$: ")
    .append("span")
    .attr("id", "aCval")
    .style("color", "black")
    .text(aCval.toExponential());
    d3.select(".inputholder").append("br");


d3.select("body")
    .data([1])
    .append("text")
    .attr("class", "f_sol")
    .text("f: " + d3.round(solution(iTval,aCval),3));
    
// listen for changes of input
d3.select("#iTinput").on("change", change_iT);
d3.select("#aCinput").on("change", change_aC);



function solution(iT,aC) {
    return 1 - Math.pow(Math.E, -(iT*aC));
};



function change_iT() {
    iTval = this.value;
    d3.select(".iTval").remove();
    
    d3.select("#iT_text").append("span")
    .attr("id", "iT_val")
    .style("color", "black")
    .text(iTval.toExponential());
    update();
    
};

function change_aC() {
    console.log(this.value);
    aCval = this.value;
    d3.select(".aCval").remove();
    
    d3.select("#aC_text").append("span")
    .attr("id", "aC_val")
    .style("color", "black")
    .text(aCval.toExponential());
    update();
};

function update() {
    d3.select(".f_sol").remove();
    
    d3.select("body")
        .data([1])
        .append("text")
        .attr("class", "f_sol")
        .text("f: " + d3.round(solution(iTval,aCval),3));
};

</script>
<div class="notes">
    <ul> Assumptions: </p>
</body>
</html>
