<!DOCTYPE html>
<meta charset="utf-8">
<style>

    @import url('../../static/style/slide.css');

#spectra {
        position: fixed;
        top: 400px;
        right: 100px;}

#NeitzIICap {
    position: fixed;
    top: 750px;
    right: 100px;
    font-size: 14px;}

#opsin {
    position: fixed;
    top: 100px;
    right: 100px;}
    
#caption {
    position: fixed;
    top: 350px;
    right: 100px;
    font-size: 14px;}

#Neitz {
    position: fixed;
    top: 250px;
    right: 750px;}

#NeitzICap {
    position: fixed;
    top: 600px;
    right: 750px;
    font-size: 14px;}
    
</style>

  <body>
    
	<div class="textSlide">
      <h2 class="slideTitle">peak sensitivities</h2>
        <img src="../../static/images/Neitz86Fig1A.png" id="Neitz" height="350" width="270">
        <div id="NeitzICap"> Neitz & Jacobs 1986 </div>
        <img src="../../static/images/spectralVariance.png" id="spectra" height="350" width="450">
        <div id="NeitzIICap"> Neitz, Neitz 2011 </div>
        <img src="../../static/images/conepigs.jpg" id="opsin" height="250" width="375">
        <div id="caption">from <a href="http://webvision.med.utah.edu/book/part-ii-anatomy-and-physiology-of-the-retina/photoreceptors/">webvision</a></div>
	</div>

  </body>
</html>